


#Ver si un número es válido en una posición
def es_valido(matriz, fila, columna, numero):

    # verificar fila
    for c in range(9):
        if matriz[fila][c] == numero:
            return False

    # verificar columna
    for f in range(9):
        if matriz[f][columna] == numero:
            return False

    # verificar sector 3x3
    inicio_fila = (fila // 3) * 3
    inicio_col = (columna // 3) * 3

    for f in range(inicio_fila, inicio_fila + 3):
        for c in range(inicio_col, inicio_col + 3):
            if matriz[f][c] == numero:
                return False

    return True

#buscar una celda vacia:
def buscar_celda_vacia(matriz):
    for f in range(9):
        for c in range(9):
            if matriz[f][c] == 0:
                return f, c
    return None

import random


#rellenar  
def rellenar_sudoku(matriz):

    celda = buscar_celda_vacia(matriz)
    if celda is None:
        return True  # tablero completo

    fila, columna = celda

    numeros = list(range(1, 10))
    random.shuffle(numeros)

    for numero in numeros:
        if es_valido(matriz, fila, columna, numero):
            matriz[fila][columna] = numero

            if rellenar_sudoku(matriz):
                return True

            # si no funciona, deshacer
            matriz[fila][columna] = 0

    return False


meretriz = [[0,0,0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0,0,0],
            ]



def poblar_matriz(matriz:list)->list:
    numeros_validos = [1,2,3,4,5,6,7,8,9]
    for fila in range(len(matriz)):
        for columna in range(len(matriz[fila])):
            matriz[fila][columna] = random.choice(numeros_validos)
    
    return matriz 

asda = poblar_matriz(meretriz)
asda1 = limpiar_repetidos_verticales(asda)
asda2 = limpiar_repetidos_horizontales(asda1)
print(asda2,end = "\n")
