import pygame as pg 
import pygame.mixer as mixer 
from PARCIAL_2_funciones import agregar_numeros_al_azar
from PARCIAL_2_funciones import unir_matriz_general

import random



pg.init() #esto es para iniciar todos los modulos, fuente, musica, etc
reloj = pg.time.Clock()

#pantalla
ANCHO_PANTALLA = 900
ALTO_PANTALLA = 700
pantalla = pg.display.set_mode((ANCHO_PANTALLA,ALTO_PANTALLA))
azul = (0,0,150)
pantalla.fill((255, 235, 222))

#tamaño de cuadrado:
tamaño = 50

#imagen de fondo de inicio
fondo_pantalla = pg.image.load("sudoku2.jpg")
correccion_fondo_pantalla = pg.transform.scale(fondo_pantalla,(900,700))


pantalla_actual = "inicio" #esto controla los cambios de pantalla del menu 


#texto
fuente = pg.font.SysFont("Bernard MT Comprimida",50)
texto_prueba = fuente.render("cosas aca", True, (255,255,255))



#Nivel | boton 1
nivel = pg.Surface((290,50))
nivel.fill((117, 83, 76))
fuente = pg.font.SysFont("Bernard MT Comprimida",50)
texto1 = fuente.render("Nivel",True, (250,250,250),(0,0,0)) #la segunda tupla es el color detras de las letras
boton1 = nivel.get_rect(topleft = (300, 100))


#jugar | boton 2 
jugar = pg.Surface((290,50))
jugar.fill((117, 83, 76))
texto_2 = fuente.render("Jugar",True,(250,250,250),(0,0,0))
boton2 = jugar.get_rect(topleft = (300,245))

#puntaje | boton 3 
boton_puntaje = pg.Surface((290,50))
boton_puntaje.fill((117, 83, 76))
texto_3 = fuente.render("Ver Puntaje",True,(250,250,250),(0,0,0))
boton3 = boton_puntaje.get_rect(topleft = (300,390))

modo_dificultad = " " #con esto controlo la seleccion de nivel, se guarda y recien ahi se ejecuta "jugar"


#salir | boton 4 
boton_salida = pg.Surface((290,50))
boton_salida.fill((117, 83, 76))
texto_4 = fuente.render("Salir",True,(250,250,250),(0,0,0))
boton4 = boton_salida.get_rect(topleft = (300,540))

#variables de input 
cuadrado_seleccionado = False



#MATRICES:
#vacias:
matriz_sector_1 = [[0,0,0],[0,0,0],[0,0,0]]
matriz_sector_2 = [[0,0,0],[0,0,0],[0,0,0]]
matriz_sector_3 = [[0,0,0],[0,0,0],[0,0,0]]
matriz_sector_4 = [[0,0,0],[0,0,0],[0,0,0]]
matriz_sector_5 = [[0,0,0],[0,0,0],[0,0,0]]
matriz_sector_6 = [[0,0,0],[0,0,0],[0,0,0]]
matriz_sector_7 = [[0,0,0],[0,0,0],[0,0,0]]
matriz_sector_8 = [[0,0,0],[0,0,0],[0,0,0]]
matriz_sector_9 = [[0,0,0],[0,0,0],[0,0,0]]


#con numeros agregados:                        matriz | cantidad de numeros para agregar
numeros_sector1 = agregar_numeros_al_azar(matriz_sector_1,5)
numeros_sector2 = agregar_numeros_al_azar(matriz_sector_2,5)
numeros_sector3 = agregar_numeros_al_azar(matriz_sector_3,5)
numeros_sector4 = agregar_numeros_al_azar(matriz_sector_4,5)
numeros_sector5 = agregar_numeros_al_azar(matriz_sector_5,5)
numeros_sector6 = agregar_numeros_al_azar(matriz_sector_6,5)
numeros_sector7 = agregar_numeros_al_azar(matriz_sector_7,5)
numeros_sector8 = agregar_numeros_al_azar(matriz_sector_8,5)
numeros_sector9 = agregar_numeros_al_azar(matriz_sector_9,5)


#general
matriz_todas = [matriz_sector_1,matriz_sector_2,matriz_sector_3,matriz_sector_4,matriz_sector_5,
                  matriz_sector_6,matriz_sector_7,matriz_sector_8,matriz_sector_9]


matriz_general = unir_matriz_general(matriz_todas)





